{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 568.4000244140625,
      "y": 481.20001220703125,
      "lastActivityTimestamp": 1694110587466,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:qoPLZNtxlUjnoLOQN5mwQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:qoPLZNtxlUjnoLOQN5mwQ",
      "pageId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "solid"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 659.2000122070312,
        "h": 699.2000122070312
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "typeName": "instance"
    },
    {
      "x": 7.999996185302734,
      "y": 53.399993896484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b5mEN7hX5JQ1zYUkBrmmt",
      "type": "geo",
      "props": {
        "w": 191.1999855041504,
        "h": 270.00001525878906,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 278.40003967285156,
      "y": 56.60000991821289,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ljU0VDYG88FXP3J5xtB3L",
      "type": "geo",
      "props": {
        "w": 181.1999969482422,
        "h": 269.8000297546387,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 52.756248474121094,
      "y": 70.80001449584961,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q9kWkwToNO9em7xu-m_ye",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 75.2874984741211,
        "text": "Travel",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 8.40000057220459,
      "y": 117.20000457763672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g9Tqc10KKn-jQcC9W3mTo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 193.31,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 278,
      "y": 116.4000015258789,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0EUd1MFH2kKXHNeANJ_YT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 182.85,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 106.80000305175781,
      "y": 124.99999618530273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CyZmm_6Y7fonglkSzTpgY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 25.075002670288086,
      "y": 125.99999618530273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8joAIqk0XETZ_BrkZReGp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 63.45000076293945,
        "text": "-cost",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 297.61873626708984,
      "y": 72.39999771118164,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VE5yZAXkkLkvAXArR2XUh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 142.3625030517578,
        "text": "reservation",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 305.94378662109375,
      "y": 120.40000534057617,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1gDAlUoEjjDr-i0Kfx_SV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 79.3125,
        "text": "-name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 305.48749923706055,
      "y": 180.40002059936523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:luiXM9uO1lWRlRtXe2Yb8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.0250015258789,
        "text": "-count",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 26.487525939941406,
      "y": 161.20002365112305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m87DxLS-1h5_Zc0Lq5FT6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 153.4250030517578,
        "text": "-reservation",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 198.8000030517578,
      "y": 193.1999969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X_A6Cxzbs8j9pGbbyLz86",
      "type": "geo",
      "props": {
        "w": 39.600006103515625,
        "h": 35.40000915527344,
        "geo": "diamond",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 233.99998474121094,
      "y": 211.2000274658203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DKBoQfv-aoR9Us3w7lzXD",
      "type": "arrow",
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 42.80000305175781,
          "y": 0.1999969482421875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 294.518798828125,
      "y": 259.99999618530273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mB7f9oUucBLWej62hPLdq",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 154.5625,
        "text": "+total_price",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 11.599990844726562,
      "y": 375.6000671386719,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:55mNY_jw2H234e-XLbmtF",
      "type": "geo",
      "props": {
        "w": 140.40003967285156,
        "h": 144.19998168945312,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 12.399993896484375,
      "y": 376.800048828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XG-DYLO4U5JaJNso2sIXO",
      "type": "geo",
      "props": {
        "w": 138.00001525878906,
        "h": 41.800018310546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 58.718746185302734,
      "y": 379.00007247924805,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eyoBdN5eSGndoLxuBuc1J",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 52.962501525878906,
        "text": "cars",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 176,
      "y": 374.0000305175781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ucj2XPzpA7XRjLLTHc69p",
      "type": "geo",
      "props": {
        "w": 140.40003967285156,
        "h": 144.19998168945312,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aHV",
      "typeName": "shape"
    },
    {
      "x": 178.8000030517578,
      "y": 376.20001220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_Vxn-5hRFW_C5XOk1k3d1",
      "type": "geo",
      "props": {
        "w": 138.00001525878906,
        "h": 41.800018310546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aIV",
      "typeName": "shape"
    },
    {
      "x": 213.21250534057617,
      "y": 378.4000358581543,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XhUReqVfyc_XCF7POZpZO",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 76.7750015258789,
        "text": "hotels",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 334.8000183105469,
      "y": 375.60003662109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dGpzEv-Kx1jj5YkCws_XJ",
      "type": "geo",
      "props": {
        "w": 140.40003967285156,
        "h": 144.19998168945312,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aHl",
      "typeName": "shape"
    },
    {
      "x": 337.6000213623047,
      "y": 377.8000183105469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tPrFZxRy4J-4bGcyaEMtk",
      "type": "geo",
      "props": {
        "w": 138.00001525878906,
        "h": 41.800018310546875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aIl",
      "typeName": "shape"
    },
    {
      "x": 370.47502517700195,
      "y": 380.0000419616699,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ELHg15PSXIycYw84mbNbM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 79.8499984741211,
        "text": "flights",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 114.80000305175781,
      "y": 376.3999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:p4fUz386BgVt8dYmWtZQG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -0.6,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -4.6,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -7.8,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -8.6,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -10.2,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": -11.8,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -12.6,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": -13.4,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -14.2,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": -15.8,
                "z": 0.5
              },
              {
                "x": 3.6,
                "y": -16.6,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": -16.6,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": -17.4,
                "z": 0.5
              },
              {
                "x": 7.6,
                "y": -18.2,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": -18.2,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 14.8,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 18.8,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 20.4,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 23.6,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 26.8,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 29.2,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 30.8,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 33.2,
                "y": -20.6,
                "z": 0.5
              },
              {
                "x": 34.8,
                "y": -20.6,
                "z": 0.5
              },
              {
                "x": 35.6,
                "y": -20.6,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -20.6,
                "z": 0.5
              },
              {
                "x": 41.2,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 44.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 46.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 47.6,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 48.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 52.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 54.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 55.6,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 56.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 57.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 58.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 60.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 62.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 64.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 65.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 66.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 69.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 70.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 72.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 74,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 74.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 77.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 79.6,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 81.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 82,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 83.6,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 85.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 86.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 89.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 91.6,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 92.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 93.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 95.6,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 98,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 100.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 101.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 102,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 102.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 105.2,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 108.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 110.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 112.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 113.2,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 114,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 118,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 121.2,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 125.2,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 127.6,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 130,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 131.6,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 134,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 136.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 138,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 138.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 139.6,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 140.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 142,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 143.6,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 145.2,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 146.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 147.6,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 148.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 150.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 151.6,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 152.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 152.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 154.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 156.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 158,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 158.8,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 160.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 161.2,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 162,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 162.8,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 163.6,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 163.6,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 164.4,
                "y": -22.2,
                "z": 0.5
              },
              {
                "x": 166,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 167.6,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 168.4,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 169.2,
                "y": -23.8,
                "z": 0.5
              },
              {
                "x": 170,
                "y": -23.8,
                "z": 0.5
              },
              {
                "x": 170.8,
                "y": -23.8,
                "z": 0.5
              },
              {
                "x": 171.6,
                "y": -24.6,
                "z": 0.5
              },
              {
                "x": 172.4,
                "y": -24.6,
                "z": 0.5
              },
              {
                "x": 172.4,
                "y": -25.4,
                "z": 0.5
              },
              {
                "x": 173.2,
                "y": -25.4,
                "z": 0.5
              },
              {
                "x": 173.2,
                "y": -26.2,
                "z": 0.5
              },
              {
                "x": 174,
                "y": -26.2,
                "z": 0.5
              },
              {
                "x": 174.8,
                "y": -26.2,
                "z": 0.5
              },
              {
                "x": 175.6,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -27.8,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -28.6,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -28.6,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -29.4,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -30.2,
                "z": 0.5
              },
              {
                "x": 177.2,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 177.2,
                "y": -31.8,
                "z": 0.5
              },
              {
                "x": 177.2,
                "y": -32.6,
                "z": 0.5
              },
              {
                "x": 177.2,
                "y": -33.4,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -35,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -43.8,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -43.8,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -44.6,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -44.6,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -45.4,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -46.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -46.2,
                "z": 0.5
              },
              {
                "x": 178,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 177.2,
                "y": -46.2,
                "z": 0.5
              },
              {
                "x": 175.6,
                "y": -44.6,
                "z": 0.5
              },
              {
                "x": 175.6,
                "y": -43.8,
                "z": 0.5
              },
              {
                "x": 174.8,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 174.8,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 174,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 173.2,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": 172.4,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 172.4,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 171.6,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 171.6,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": 170.8,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": 170.8,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 170.8,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 170.8,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 171.6,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 172.4,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": 172.4,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 173.2,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 174,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 174.8,
                "y": -43.8,
                "z": 0.5
              },
              {
                "x": 174.8,
                "y": -43.8,
                "z": 0.5
              },
              {
                "x": 175.6,
                "y": -43.8,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -44.6,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -44.6,
                "z": 0.5
              },
              {
                "x": 178.8,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 181.2,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 182.8,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 183.6,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 184.4,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 185.2,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 186,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": 186.8,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 187.6,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 188.4,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 188.4,
                "y": -35.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 295.6000061035156,
      "y": 371.6000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:waRMpEx0KTLBv32YleJVq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": -2.2,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": -4.6,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -8.6,
                "z": 0.5
              },
              {
                "x": 7.6,
                "y": -10.2,
                "z": 0.5
              },
              {
                "x": 8.4,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 10.8,
                "y": -12.6,
                "z": 0.5
              },
              {
                "x": 11.6,
                "y": -13.4,
                "z": 0.5
              },
              {
                "x": 13.2,
                "y": -14.2,
                "z": 0.5
              },
              {
                "x": 14.8,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": -15.8,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -16.6,
                "z": 0.5
              },
              {
                "x": 19.6,
                "y": -17.4,
                "z": 0.5
              },
              {
                "x": 20.4,
                "y": -18.2,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 23.6,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -20.6,
                "z": 0.5
              },
              {
                "x": 28.4,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 32.4,
                "y": -23.8,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -24.6,
                "z": 0.5
              },
              {
                "x": 35.6,
                "y": -25.4,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -26.2,
                "z": 0.5
              },
              {
                "x": 39.6,
                "y": -27.8,
                "z": 0.5
              },
              {
                "x": 41.2,
                "y": -28.6,
                "z": 0.5
              },
              {
                "x": 42,
                "y": -29.4,
                "z": 0.5
              },
              {
                "x": 43.6,
                "y": -30.2,
                "z": 0.5
              },
              {
                "x": 45.2,
                "y": -31.8,
                "z": 0.5
              },
              {
                "x": 46.8,
                "y": -32.6,
                "z": 0.5
              },
              {
                "x": 49.2,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -35,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -35,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": 50.8,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 50.8,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": 50.8,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 51.6,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 51.6,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": 51.6,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 51.6,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 51.6,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 50.8,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 49.2,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 48.4,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 46.8,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 45.2,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 45.2,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 44.4,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 43.6,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": 42,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 42,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": 44.4,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": 47.6,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": 48.4,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 49.2,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 50.8,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 51.6,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 52.4,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 53.2,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 54,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 54.8,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": 55.6,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 55.6,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": 55.6,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": 55.6,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": 56.4,
                "y": -35,
                "z": 0.5
              },
              {
                "x": 56.4,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": 56.4,
                "y": -33.4,
                "z": 0.5
              },
              {
                "x": 56.4,
                "y": -32.6,
                "z": 0.5
              },
              {
                "x": 57.2,
                "y": -31.8,
                "z": 0.5
              },
              {
                "x": 57.2,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 57.2,
                "y": -31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 400.3999938964844,
      "y": 372.3999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SKUp6y14UQXOtctgNNWAE",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": -0.6,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -5.4,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -7.8,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -9.4,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": -11.8,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": -12.6,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": -13.4,
                "z": 0.5
              },
              {
                "x": -3.6,
                "y": -14.2,
                "z": 0.5
              },
              {
                "x": -3.6,
                "y": -15.8,
                "z": 0.5
              },
              {
                "x": -3.6,
                "y": -17.4,
                "z": 0.5
              },
              {
                "x": -4.4,
                "y": -18.2,
                "z": 0.5
              },
              {
                "x": -4.4,
                "y": -19,
                "z": 0.5
              },
              {
                "x": -4.4,
                "y": -19.8,
                "z": 0.5
              },
              {
                "x": -4.4,
                "y": -20.6,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": -23,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": -24.6,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -26.2,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -27,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -27.8,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -29.4,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -31,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -32.6,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -35,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -35,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -39,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -41.4,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -43,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -43.8,
                "z": 0.5
              },
              {
                "x": -7.6,
                "y": -43,
                "z": 0.5
              },
              {
                "x": -9.2,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": -10.8,
                "y": -39,
                "z": 0.5
              },
              {
                "x": -12.4,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": -14.8,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": -14.8,
                "y": -35,
                "z": 0.5
              },
              {
                "x": -15.6,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": -17.2,
                "y": -32.6,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -31.8,
                "z": 0.5
              },
              {
                "x": -18.8,
                "y": -31,
                "z": 0.5
              },
              {
                "x": -18.8,
                "y": -30.2,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -32.6,
                "z": 0.5
              },
              {
                "x": -14.8,
                "y": -36.6,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": -13.2,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": -12.4,
                "y": -39,
                "z": 0.5
              },
              {
                "x": -10.8,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": -9.2,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": -8.4,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": -8.4,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": -40.6,
                "z": 0.5
              },
              {
                "x": -4.4,
                "y": -39.8,
                "z": 0.5
              },
              {
                "x": -3.6,
                "y": -38.2,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": -37.4,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -35.8,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -35,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -35,
                "z": 0.5
              },
              {
                "x": -1.2,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": -33.4,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -33.4,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": -32.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 392.3999938964844,
      "y": 337.20001220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9jOhPmbZUmy7y6u1ALEi6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 0.2,
                "z": 0.5
              },
              {
                "x": 0.4,
                "y": 0.2,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": 1.8,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": 5.8,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": 7.4,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 3.6,
                "y": 9.8,
                "z": 0.5
              },
              {
                "x": 3.6,
                "y": 11.4,
                "z": 0.5
              },
              {
                "x": 3.6,
                "y": 12.2,
                "z": 0.5
              },
              {
                "x": 3.6,
                "y": 13.8,
                "z": 0.5
              },
              {
                "x": 3.6,
                "y": 14.6,
                "z": 0.5
              },
              {
                "x": 3.6,
                "y": 15.4,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": 17.8,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": 19.4,
                "z": 0.5
              },
              {
                "x": 4.4,
                "y": 20.2,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 20.2,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 21.8,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 22.6,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 22.6,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 23.4,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 24.2,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 25.8,
                "z": 0.5
              },
              {
                "x": 5.2,
                "y": 26.6,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 27.4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 28.2,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 29.8,
                "z": 0.5
              },
              {
                "x": 6.8,
                "y": 30.6,
                "z": 0.5
              },
              {
                "x": 6.8,
                "y": 31.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 22.043750762939453,
      "y": 221.4000358581543,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mr6E0LDo_FYHPEYjkfiv0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 108.7125015258789,
        "text": "+getcost",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 276.8000793457031,
      "y": 249.00003051757812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vnIa-X8O131xjfgUH1Wcc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 184.47,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 307.73126220703125,
      "y": 209.60004806518555,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SbkXWt-tmcF3sT-iYNDGv",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 70.9375,
        "text": "-days",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 9.199999809265137,
      "y": 206.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vmrm6woyaO3cTD6LtQ0A0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          },
          {
            "type": "straight",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 188.55,
                "y": 0,
                "z": 1
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 21.06252670288086,
      "y": 258.80001068115234,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6OcG90UaqWuG32XCPZd8g",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 109.07500457763672,
        "text": "+reserve",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 308.5000228881836,
      "y": 147.79998397827148,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wqeuW6UtFoFUasSSRHn3F",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 71.80000305175781,
        "text": "-price",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 346.2187690734863,
      "y": 468.5999870300293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6cBwJFLRbHk6GI_7xAtDB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 105.1624984741211,
        "text": "+t_price",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 184.98127365112305,
      "y": 465.5999870300293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EPED70T3lyzNLja8bptVH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 105.1624984741211,
        "text": "+t_price",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 21.781261444091797,
      "y": 466.39997482299805,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VAowLcKOs7lNH6hHZ0n2R",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 105.1624984741211,
        "text": "+t_price",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qoPLZNtxlUjnoLOQN5mwQ",
      "index": "aY",
      "typeName": "shape"
    }
  ]
}